/*!
 * Roots 6.5.0
 */
@import "font-awesome/font-awesome.less";
@import "bootstrap/bootstrap.less";
//@import "animate.less";
@import "fonts.less";
@import "ie.less";

/* Global Styles */

body {

	background: #d2c0ad url(../img/bg.jpg) center center;
	overflow-x:hidden;
}

/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../img/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

.wrapper {
  
  display: none;
  
}
.instruction {
  
  position: absolute;
  left: 382px;
  top: 18px;
  display: none;
  
}
/*
.radial {
	position: fixed;
	z-index: -1;
	top: 0px; left: 0px;
	#gradient.radial(lighten(@cream,20%),@cream);
	height: 100%;
	width: 100%;
	
}
*/
.snowfall {
  
  position: absolute;
  width: 100%;
  top: 0px;
  left:0px;
  height: 600px;
  max-height: 600px; 
  overflow: hidden;
  
}
.mistletoe {
	
	background: url(../img/leaves_repeat.png) repeat;
	height: 108px;
	position: relative;
	z-index: 9000;
	
}
.container {
	
	width: 860px;
	max-width: 860px;
	height: 600px;
	position: relative;
	margin-bottom: 20px;
	
}
.balls {
	
	position: relative;
	width: 660px;
	margin: 0px auto;
	img {
		
		position: absolute;
		top: -610px;
		
	}
	#aeg { left: 0px; z-index: 2000; }
	#homelite { left: 50px; z-index: 1000; }
	#milwaukee { left: 120px; z-index: 1000; }
	#ryobi { left: 160px; z-index: 100;}
	#vax { left: 320px; z-index: 1000; }
	#hoover { left: 390px; z-index: 2000;  }
	#dirtdevil { left: 460px; z-index: 100; }
	#oreck { left: 530px; z-index: 50; }
	
	
}
.clicktags {
	
	position: absolute;
	
	a {
		z-index: 5000;
		position: absolute;
		background: white;
		height: 140px;
		width: 140px;
		display: block;
		.opacity(0);
		cursor: pointer;
		
		&#aeg_click {
			top: 110px;
			left: 90px;
			
		}
		&#homelite_click {
			top: 270px;
			left: 150px;
			
		}
		&#milwaukee_click {
			top: 10px;
			left: 210px;
		}
		&#ryobi_click {
			left: 250px;
			top: 154px;
		}			
		&#vax_click {
			left: 410px;
			top: 160px;
		}			
		&#hoover_click {
			left: 490px;
			top: 22px;
		}			
		&#dirtdevil_click {
			left: 552px;
			top: 160px;
		}			
		&#oreck_click {
			left: 620px;
			top: 20px;
		}			
		
	}
	
}
.ryobi_click {
  
 a {
  		z-index: 5000;
  		position: absolute;
  		background: white;
  		height: 140px;
  		width: 140px;
  		display: block;
  		.opacity(0);
  		cursor: pointer;
  		left: 270px;
			top: 154px;
   
 } 
  
}

.greeting {
	position: absolute;
	top: 360px;
	right: 30px;
	display: none;
	h1,h2 {
		
		font-family: @headline-font;		
		color: @copy-color;
		line-height: 100%;
		margin: 0;
		padding: 0;

	}
	h1 {
		text-transform: uppercase;
		line-height: 100%;
		margin: 0;
		padding: 0;
		font-size: 45px;
		
	}
	h2 {
		font-size: 23px;
		
	}
	.fa {
  	 color: @copy-color;
  	 cursor:pointer;
	}
	
}
.tti_logo {
	position: absolute;
	bottom: 0px;
	right: 0px;
	
}
.terms {
	
	position: absolute;
	left: 0px;
	bottom: 10px;
	font-family: @bold-font;
	font-size: 8px;
	color: @copy-color;
	width: 400px;
	display: block;
 	font-weight: normal;
	span {
  	font-weight: normal;
  	font-size:9px;
  	display: block;
	}
	a {
		color: @copy-color;
		
	}
	
}




// colorbox styles

.lightbox {
	
	width: 666px;
	height: 460px;
	margin: 0px;
	position: relative;

  &#ryobi_content {
    
    p {
      color:black;
      line-height:130%;
    }
  }
  &#dirtdevil_content {
    
    p {

      padding: 115px 0 0 20px;
    }
  }
	p {
		display: block;
		padding: 126px 0 0 20px;
		width: 261px;
		color: white;
		font-family:@body-font;
    z-index: 1000;
    font-size: 13px;
    position: relative;
	}
	img {
  	
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	z-index: 1;
	}
	
/*
	&#aeg_content { background: url(../img/lightbox/aeg.jpg) no-repeat; }
	&#dirtdevil_content { background: url(../img/lightbox/dirtdevil.jpg) no-repeat; }
	&#homelite_content { background: url(../img/lightbox/homelite.jpg) no-repeat; }
	&#hoover_content { background: url(../img/lightbox/hoover.jpg) no-repeat; }
	&#milwaukee_content { background: url(../img/lightbox/milwaukee.jpg) no-repeat; }
	&#oreck_content { background: url(../img/lightbox/oreck.jpg) no-repeat; }
	&#ryobi_content { background: url(../img/lightbox/ryobi.jpg) no-repeat; }
	&#vax_content { background: url(../img/lightbox/vax.jpg) no-repeat; }
*/
	
}
/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#fff;}
#colorbox{outline:0;}
    #cboxTopLeft{width:25px; height:25px; background:url(images/border1.png) no-repeat 0 0;}
    #cboxTopCenter{height:25px; background:url(images/border1.png) repeat-x 0 -50px;}
    #cboxTopRight{width:25px; height:25px; background:url(images/border1.png) no-repeat -25px 0;}
    #cboxBottomLeft{width:25px; height:25px; background:url(images/border1.png) no-repeat 0 -25px;}
    #cboxBottomCenter{height:25px; background:url(images/border1.png) repeat-x 0 -75px;}
    #cboxBottomRight{width:25px; height:25px; background:url(images/border1.png) no-repeat -25px -25px;}
    #cboxMiddleLeft{width:25px; background:url(images/border2.png) repeat-y 0 0;}
    #cboxMiddleRight{width:25px; background:url(images/border2.png) repeat-y -25px 0;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:20px;}
        #cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
        #cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999; display: none !important;}
        #cboxLoadingOverlay{background:#fff url(images/loading.gif) no-repeat 5px 5px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
        #cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
        #cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
        #cboxClose{position:absolute; bottom:0px; right:0px; display:block; color:#444; text-indent: -9999px; background: url(../img/close.png) no-repeat; height: 13px; width: 13px; }

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}
