<!DOCTYPE html>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TTI | Season's Greetings</title>
		<meta name="description" content="">        
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	  <link rel="stylesheet" href="assets/css/main.min.css">
	  <script src="assets/js/modernizr-2.6.2.min.js"></script>
					
	</head>
	<body>
  	<div class="alert alert-warning">You are using an <strong>outdated</strong> browser. Please <a style='color: black' href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
  		<div class="ie6"><center><img src="assets/img/ie6.jpg" width="960" height="645" border="0" usemap="#Map">
            <map name="Map" id="ball-map">
              <area class="ball" shape="circle"coords="224,292,77" href="#aeg_content">
              <area class="ball" shape="circle" coords="275,449,72" href="#homelite_content">
              <area class="ball" shape="circle" coords="331,188,75" href="#milwaukee_content">
              <area class="ball" shape="poly" coords="372,254,417,276,440,316,439,358,416,398,368,411,334,404,298,368,290,339,305,304,304,282,333,267,373,257" href="#ryobi_content">
              <area class="ball" shape="circle" coords="525,319,74" href="#vax_content">
              <area class="ball" shape="poly" coords="622,141,668,161,696,195,697,238,663,277,624,290,590,284,574,260,553,247,545,214,554,178,577,158,604,146,619,144" href="#hoover_content">
              <area class="ball" shape="poly" coords="685,175,719,161,742,161,776,177,793,196,799,220,798,250,783,277,751,293,724,294,702,284,679,269,701,234,699,198,684,176" href="#oreck_content">
              <area class="ball" shape="poly" coords="676,270,703,287,720,310,723,343,713,374,693,396,665,406,636,407,608,391,584,364,601,334,601,305,594,288,627,295" href="#dirtdevil_content">
              <area shape="rect" coords="795,547,924,637" href="http://www.ttigroup.com/" target="_blank">
            </map>
            
  		</center></div>
		<center><a id="music_switch" class="off" style="font-size: 14px; cursor:pointer;">Turn music off</a></center>
		<!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
			<div class='lightbox' id='aeg_content'>
			  <img src="assets/img/lightbox/aeg.jpg" width="666" height="460">
				<p>
				AEG<sup>&reg;</sup> POWERTOOLS hammers are engineered for outstanding reliability and durability.
<br /><br />
The AEG<sup>&reg;</sup> PROLITHIUM-ION <span style="white-space: nowrap">BBH 18 LI 402 C SDS</span> combi-hammer is an extremely compact unit and offers best in class power to weight ratios. Fitted with an SDS-Plus chuck it is optimized for <br />6-10mm hammer drilling applications. 
				</p>
			</div>
			<div class='lightbox' id='milwaukee_content'>
			  <img src="assets/img/lightbox/milwaukee.jpg" width="666" height="460">
				<p>The MILWAUKEE<sup>&reg;</sup> M12&#0153;  cordless system delivers industry leading durability and power in a size that outperforms the competition in the tightest places.
  				<br /><br />The M12 FUEL&#0153; 1/2" Hammer Drill/Driver delivers unmatched runtime, power under load and durability. This lightweight, versatile hammer drill/driver provides up to 10X longer motor life, 2X more power and 4X more runtime.
				</p>
			</div>
			<div class='lightbox' id='ryobi_content'>
			  <img class="img2" src="assets/img/lightbox/ryobi_2.jpg" width="666" height="460">
        <img class="img1" src="assets/img/lightbox/ryobi_1.jpg" width="666" height="460">
        <p style="position: absolute; bottom: -30px;">Please click on the image to see more</p>
		  </div>
			
			<div class='lightbox' id='homelite_content'>
			  <img src="assets/img/lightbox/homelite.jpg" width="666" height="460">
				<p>HOMELITE<sup>&reg;</sup> Chainsaws deliver incredible cutting performance in a light weight design for user comfort. The 18" UT10680  18in. 42cc Chainsaw features a 3-Point Anti-Vibration System For Operator Comfort and Reduced Fatigue, Side Access Chain Tensioning for Quick and Easy Adjustments, Safe-T-Tip&#0153; Prevents Rotational Kickback  and an 18" bar and Chain which can handles logs up to 34in. Diameter.</p>
			</div>
			<div class='lightbox' id='hoover_content'>
			  <img src="assets/img/lightbox/hoover.jpg" width="666" height="460">
				<p>Manage your cleaning tasks with a lightweight and easy maneuverable vacuum. The HOOVER Air&#0153; Steerable Bagless Upright is your answer to <span style="white-space: nowrap">whole-home</span> cleaning. Easily clean from room to room and go up or downstairs with this lightweight design. It also comes equipped with our exclusive WindTunnel<sup>&reg;</sup> 3 Technology that lifts and removes deep down embedded dirt with 3 channels of suction.</p>
			</div>
			<div class='lightbox' id='vax_content'>
			  <img src="assets/img/lightbox/vax.jpg" width="666" height="460">
				<p>The VAX<sup>&reg;</sup> Rapide<sup>&reg;</sup> Ultimate carpet washer combines ease of use with the very latest deep cleaning, quick drying technologies, giving you outstanding cleaning performance - so you can achieve professional results yourself. Powered water jets pump water and detergent deep into the carpet fibre, working with the rotating brush heads to gently agitate the carpet pile to lift and break down embedded dirt.</p>
			</div>
			<div class='lightbox' id='dirtdevil_content'>
			  <img src="assets/img/lightbox/dirtdevil.jpg" width="666" height="460">
				<p>The DIRTDEVIL<sup>&reg;</sup> DASH&#0153; full size Dual Cyclonic upright and Vac+Dust Floor Tool with micro fiber SWIPES&#0153; combines strong and powerful cleaning in a quick and convenient design.
<br /><br />The DASH&#0153; features a Vac and Dust with microfiber hard floor Swipes&#0153;, <span style="white-space: nowrap">On-demand</span> cleaning wand with onboard tools and a powerful 12Amp motor that provides constant and powerful suction. It also features Direct Path&#0153; cleaning technology and is able to capture dirt and dust with its unique Dirtlock&#0153; technology.
</p>
			</div>
			<div class='lightbox' id='oreck_content'>
			  <img src="assets/img/lightbox/oreck.jpg" width="666" height="460">
				<p>ORECK<sup>&reg;</sup> vacuum cleaners are designed with one purpose in mind: to simplify our customers' lives by easing the effort it takes to clean your home. 
<br /><br />The ORECK<sup>&reg;</sup> Touch&#0153; is a full-powered, high-performance bagless vacuum cleaner that brings easy to bagless. It is designed with a four-stage multi-cyclonic filtration system that ensures no loss of suction, an onboard powered quick-wand, swivel steering and a self-adjusting head for outstanding ultimate cleaning performance with ultimate convenience.  
</p>
			</div>
			
		</div>

<!-- 		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		
		<script>window.jQuery || document.write('<script src="assets/js/plugins/jquery-1.10.2.min.js"><\/script>')</script>
		<script type="text/javascript" src="assets/js/plugins/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="assets/js/plugins/soundmanager2-nodebug-jsmin.js"></script>
		<script type="text/javascript">
  		$(document).ready(function() {
    		// initiate music
      	var s = soundManager.setup({
      	  url: 'assets/swf/',
      	  onready: function() {
      	    var mySound = soundManager.createSound({
      	      id: 'aSound',
      	      url: 'assets/mp3/final.mp3',
      	      loops: 10
      	    });
      	    mySound.play();
      	  },
      	  ontimeout: function() {
      	    // Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
      	  }
      	});

    		$("#ball-map .ball").colorbox({rel: $(this).attr('href'), inline:true, opacity: 0, transition: "none"});
    		$("#ryobi_content img").click(function() {
      		
      		if ($(this).hasClass("img1")) {
        		$(".img1").hide();
        		$(".img2").show();
        		
      		} else {
        		
        		$(".img2").hide();
        		$(".img1").show();

      		}
    		});
    		
    		
      	$("#music_switch").click(function() {
          
          if ($(this).hasClass("off")) {  		
        		soundManager.pause('aSound');
        		$(this).html("Turn music on");
            $(this).removeClass("off").addClass("on");
          } else {
        		soundManager.resume('aSound');
        		$(this).html("Turn music off");
            $(this).removeClass("on").addClass("off");        
            
          }
      		
      	});
    		
  		});
		</script>
		
		<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37026960-2', 'ttigroup.com');
      ga('send', 'pageview');
    </script>

	</body>
</html>
