<!DOCTYPE html>
<!--[if IE 6]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TTI | Season's Greetings</title>
		<meta name="description" content="">        
		<meta name="viewport" content="width=device-width, initial-scale=0.3">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	  <link rel="stylesheet" href="assets/css/main.min.css">
	  <script src="assets/js/modernizr-2.6.2.min.js"></script>
					
	</head>
	<body>
 		<div class="snowfall"></div>  	
  	<!--[if lt IE 8]>
    	<script type="text/javascript">
        window.location.href = "index-ie6.html";
      </script>  	
  	<![endif]-->	


    <!-- Preloader -->
    <div id="preloader">
    	<div id="status">&nbsp;</div>
    </div>
    <div class="wrapper">

  		<div class="mistletoe"></div>

  		<div class="container">
        <div class="instruction"><img src="assets/img/tooltip.png" alt="tooltip" width="115" height="48"></div>
  			<div class="balls">
  				<img id="aeg" src="assets/img/aeg_ball.png" width="158" height="369">
  				<img id="dirtdevil" src="assets/img/dirtdevil_ball.png" width="148" height="411">			
  				<img id="homelite" src="assets/img/homelite_ball.png" width="161" height="523">			
  				<img id="vax" src="assets/img/vax_ball.png" width="153" height="394">			
  				<img id="ryobi" src="assets/img/ryobi_ball.png" width="155" height="411">			
  				<img id="oreck" src="assets/img/oreck_ball.png" width="139" height="293">			
  				<img id="milwaukee" src="assets/img/milwaukee_ball.png" width="153" height="264">			
  				<img id="hoover" src="assets/img/hoover_ball.png" width="161" height="293">			
  			</div>	
  			<div class="clicktags">
  				<a id="aeg_click" href="#aeg_content"></a>
  				<a id="dirtdevil_click" href="#dirtdevil_content"></a>
  				<a id="homelite_click" href="#homelite_content"></a>			
  				<a id="vax_click" href="#vax_content"></a>			
  				<a id="oreck_click" href="#oreck_content"></a>			
  				<a id="milwaukee_click" href="#milwaukee_content"></a>			
  				<a id="hoover_click" href="#hoover_content"></a>			
  			</div>
        <div class="ryobi_click">          
  				<a href="assets/img/lightbox/ryobi_2.jpg" class="ryobi_group"></a>			
  				<a href="assets/img/lightbox/ryobi_1.jpg" class="ryobi_group"></a>	
        </div>
  			<div class="greeting">
  				<h1>Season's Greetings</h1>
  				<h2>Wishing you Happy Holidays and a Prosperous New Year</h2>
  				<i class="fa fa-2x fa-volume-up"></i>
  			</div>
  			
  					
  			<p class="terms">
  			<img src="assets/img/terms.png" alt="terms" width="331" height="27">
<!--
  				<span>&copy; 2013 Techtronic Industries Co. Ltd. All rights reserved.</span>
  				TTI group owns and is entitled to use and manage all trademarks in this publication except AEG<sup>&reg;</sup> which is a registered trademark of AB Electrolux (publ.) and RYOBI&reg; which is a registered trademark of Ryobi Limited both used under license.</p>
-->
  
  			<div class="tti_logo">
  				<a href="http://www.ttigroup.com"><img src="assets/img/tti_logo.png" alt="tti_logo" width="94" height="85"></a>
  			</div>
  		
  		</div> <!--  end container -->
    </div><!-- end wrapper -->
		
		<!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
			<div class='lightbox' id='aeg_content'>
			  <img src="assets/img/lightbox/aeg.jpg" alt="aeg" width="666" height="460">
				<p>
				AEG<sup>&reg;</sup> POWERTOOLS hammers are engineered for outstanding reliability and durability.
<br /><br />
The AEG<sup>&reg;</sup> PROLITHIUM-ION <span style="white-space: nowrap">BBH 18 LI 402 C SDS</span> combi-hammer is an extremely compact unit and offers best in class power to weight ratios. Fitted with an SDS-Plus chuck it is optimized for <br />6-10mm hammer drilling applications. 
				</p>
			</div>
			<div class='lightbox' id='milwaukee_content'>
			  <img src="assets/img/lightbox/milwaukee.jpg" alt="milwaukee" width="666" height="460">
				<p>The MILWAUKEE<sup>&reg;</sup> M12&#0153;  cordless system delivers industry leading durability and power in a size that outperforms the competition in the tightest places.
  				<br /><br />The M12 FUEL&#0153; 1/2" Hammer Drill/Driver delivers unmatched runtime, power under load and durability. This lightweight, versatile hammer drill/driver provides up to 10X longer motor life, 2X more power and 4X more runtime.
				</p>
			</div>
			<div class='lightbox' id='homelite_content'>
			  <img src="assets/img/lightbox/homelite.jpg" alt="homelite" width="666" height="460">
				<p>HOMELITE<sup>&reg;</sup> Chainsaws deliver incredible cutting performance in a light weight design for user comfort. The 18" UT10680  18in. 42cc Chainsaw features a 3-Point Anti-Vibration System For Operator Comfort and Reduced Fatigue, Side Access Chain Tensioning for Quick and Easy Adjustments, Safe-T-Tip&#0153; Prevents Rotational Kickback  and an 18" bar and Chain which can handles logs up to 34in. Diameter.</p>
			</div>
			<div class='lightbox' id='hoover_content'>
			  <img src="assets/img/lightbox/hoover.jpg" alt="hoover" width="666" height="460">
				<p>Manage your cleaning tasks with a lightweight and easy maneuverable vacuum. The HOOVER Air&#0153; Steerable Bagless Upright is your answer to <span style="white-space: nowrap">whole-home</span> cleaning. Easily clean from room to room and go up or downstairs with this lightweight design. It also comes equipped with our exclusive WindTunnel<sup>&reg;</sup> 3 Technology that lifts and removes deep down embedded dirt with 3 channels of suction.</p>
			</div>
			<div class='lightbox' id='vax_content'>
			  <img src="assets/img/lightbox/vax.jpg" alt="vax" width="666" height="460">
				<p>The VAX<sup>&reg;</sup> Rapide<sup>&reg;</sup> Ultimate carpet washer combines ease of use with the very latest deep cleaning, quick drying technologies, giving you outstanding cleaning performance - so you can achieve professional results yourself. Powered water jets pump water and detergent deep into the carpet fibre, working with the rotating brush heads to gently agitate the carpet pile to lift and break down embedded dirt.</p>
			</div>
			<div class='lightbox' id='dirtdevil_content'>
			  <img src="assets/img/lightbox/dirtdevil.jpg" alt="dirtdevil" width="666" height="460">
				<p>The DIRTDEVIL<sup>&reg;</sup> DASH&#0153; full size Dual Cyclonic upright and Vac+Dust Floor Tool with micro fiber SWIPES&#0153; combines strong and powerful cleaning in a quick and convenient design.
<br /><br />The DASH&#0153; features a Vac and Dust with microfiber hard floor Swipes&#0153;, <span style="white-space: nowrap">On-demand</span> cleaning wand with onboard tools and a powerful 12Amp motor that provides constant and powerful suction. It also features Direct Path&#0153; cleaning technology and is able to capture dirt and dust with its unique Dirtlock&#0153; technology.
</p>
			</div>
			<div class='lightbox' id='oreck_content'>
			  <img src="assets/img/lightbox/oreck.jpg" alt="oreck" width="666" height="460">
				<p>ORECK<sup>&reg;</sup> vacuum cleaners are designed with one purpose in mind: to simplify our customers' lives by easing the effort it takes to clean your home. 
<br /><br />The ORECK<sup>&reg;</sup> Touch&#0153; is a full-powered, high-performance bagless vacuum cleaner that brings easy to bagless. It is designed with a four-stage multi-cyclonic filtration system that ensures no loss of suction, an onboard powered quick-wand, swivel steering and a self-adjusting head for outstanding ultimate cleaning performance with ultimate convenience.  
</p>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/plugins/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="assets/js/scripts.min.js"></script>
		
		<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37026960-2', 'ttigroup.com');
      ga('send', 'pageview');
    </script>

	</body>
</html>
