/*!
 * Roots 6.5.0
 */
@import "font-awesome/font-awesome.less";
@import "bootstrap/bootstrap.less";
@import "animate.less";
@import "fonts.less";


/* Global Styles */

body {

	background: #d2c0ad;
}
.radial {
	position: fixed;
	z-index: -1;
	top: 0px; left: 0px;
	#gradient.radial(lighten(@cream,15%),@cream);
	height: 100%;
	width: 100%;
	
}
.mistletoe {
	
	background: url(../img/leaves_repeat.png) repeat;
	height: 108px;
	
}


.this_is_ie {
	
	
}