@font-face {
    font-family: 'trade_gothic_lt_stdBdCnno.20';
    src: url('../fonts/tradegothicltstd-bdcn20-webfont.eot');
    src: url('../fonts/tradegothicltstd-bdcn20-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tradegothicltstd-bdcn20-webfont.woff') format('woff'),
         url('../fonts/tradegothicltstd-bdcn20-webfont.ttf') format('truetype'),
         url('../fonts/tradegothicltstd-bdcn20-webfont.svg#trade_gothic_lt_stdBdCnno.20') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'trade_gothic_lt_stdbold';
    src: url('../fonts/tradegothicltstd-bold-webfont.eot');
    src: url('../fonts/tradegothicltstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tradegothicltstd-bold-webfont.woff') format('woff'),
         url('../fonts/tradegothicltstd-bold-webfont.ttf') format('truetype'),
         url('../fonts/tradegothicltstd-bold-webfont.svg#trade_gothic_lt_stdbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'trade_gothic_lt_stdregular';
    src: url('../fonts/tradegothicltstd-webfont.eot');
    src: url('../fonts/tradegothicltstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tradegothicltstd-webfont.woff') format('woff'),
         url('../fonts/tradegothicltstd-webfont.ttf') format('truetype'),
         url('../fonts/tradegothicltstd-webfont.svg#trade_gothic_lt_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;
}