.lt-ie8 {
	.alert {
		margin-bottom: 0px;
		
	}
	.misletoe {
		
		margin-top: -20px;
	}
	#preloader, #status {
  	display: none;
  	
	}
	
}
.lt-ie8 {
	body {
		background:  #d2c0ad;
		
	}
	.ie6 {
		
		//background: url(../img/ie6.jpg) no-repeat;
		height: 645px;
		width: 960px;
		margin: 0px auto;
		display: block;
		
	}	
	.mistletoe,
	.container {
		display: none;
	}
}
#ball-map{
	area{
		outline:none !important;
		border: none !important;
	}
}